{
  "title": "Windows Panel",
  "name": "fx-addon-windowspanel",
  "version": "0.0.1",
  "description": "Windows panel for Firefox",
  "main": "index.js",
  "author": "scheakur",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ]
}
